WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Width="352" WindowStyle="None" Height="385" AllowsTransparency="True" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" MinWidth="352" MinHeight="385">
    <Window.Resources>
        <Style TargetType="Button" x:Key="CalcButton">
            <Style.Setters>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EAEAEA"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource CalcButton}">
        </Style>
        <Style TargetType="Button" x:Key="CloseButton" BasedOn="{StaticResource CalcButton}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ResultButton" BasedOn="{StaticResource CalcButton}">
            <Setter Property="Background" Value="#00C6FF"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00D8FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="False"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="SelectionBrush" Value="#0088FF"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="LightGray">
            <Button Content="✖" HorizontalAlignment="Right" Style="{StaticResource CloseButton}" Click="CloseButton_Click" Width="50" Height="35" FontSize="12" FontWeight="Thin"/>
            <TextBox Text="3+2=" FontSize="16" Margin="12 10 12 5"/>
            <TextBox Text="5" FontSize="32" Margin="12 0 12 10"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10 10 10 20" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="C" Grid.Row="0" Grid.Column="0"/>
            <Button Content="&lt;–" Grid.Row="0" Grid.Column="1"/>
            <Button Content="=" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource ResultButton}"/>
            <Button Content="7" Grid.Row="1" Grid.Column="0"/>
            <Button Content="8" Grid.Row="1" Grid.Column="1"/>
            <Button Content="9" Grid.Row="1" Grid.Column="2"/>
            <Button Content="÷" Grid.Row="1" Grid.Column="3"/>
            <Button Content="4" Grid.Row="2" Grid.Column="0"/>
            <Button Content="5" Grid.Row="2" Grid.Column="1"/>
            <Button Content="6" Grid.Row="2" Grid.Column="2"/>
            <Button Content="×" Grid.Row="2" Grid.Column="3"/>
            <Button Content="1" Grid.Row="3" Grid.Column="0"/>
            <Button Content="2" Grid.Row="3" Grid.Column="1"/>
            <Button Content="3" Grid.Row="3" Grid.Column="2"/>
            <Button Content="–" Grid.Row="3" Grid.Column="3"/>
            <Button Content="+/–" Grid.Row="4" Grid.Column="0"/>
            <Button Content="0" Grid.Row="4" Grid.Column="1"/>
            <Button Content="," Grid.Row="4" Grid.Column="2"/>
            <Button Content="+" Grid.Row="4" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
